# samples

./: .gitignore  README.md
hasher/: pom.xml
hasher/src/main/java/com/samples/security/crypto/hash/: Hasher.java
hasher/src/main/resources/: bootstrap.yml
jon-utilities/: pom.xml
jon-utilities/src/main/java/com/samples/utilities/dates/: DateUtil.java
jon-utilities/src/main/java/com/samples/utilities/objects/: ClassUtil.java
jon-utilities/src/test/java/com/samples/utilities/test/dates/: TestDateUtil.java
jon-utilities/src/test/java/com/samples/utilities/test/objects/: TestClassUtil.java
multiple-tables/: .gitignore  Readme.md  pom.xml
multiple-tables/src/main/java/com/samples/vertx/: AppConfig.java  ApplicationEntryPoint.java  DBConfig.java
multiple-tables/src/main/java/com/samples/vertx/dataaccess/: DataAccessMessageRouter.java  UserDataAccess.java  UserRestHandler.java
multiple-tables/src/main/java/com/samples/vertx/dataaccess/model/: DataAccessMessage.java  User.java
multiple-tables/src/main/java/com/samples/vertx/dataaccess/verticles/: DataAccessInterchange.java  DataAccessRest.java
multiple-tables/src/main/java/com/samples/vertx/enums/: DBOperations.java
multiple-tables/src/main/java/com/samples/vertx/interfaces/: IRestHandler.java  IVertxSQLDataAccess.java  VertxSQLDataAccess.java
multiple-tables/src/main/java/com/samples/vertx/proxies/: HasherProxy.java
multiple-tables/src/main/java/com/samples/vertx/proxies/model/: HashingRequest.java  HashingResponse.java
multiple-tables/src/main/resources/: application.yml  bootstrap.yml  vertx-default-jul-logging.properties
multiple-tables/src/test/java/com/samples/vertx/test/: TestVertxSQLDataAccess.java
multiple-tables/src/test/resources/: application.yml  bootstrap.yml
samples-common/: pom.xml
samples-common-market/: .gitignore  pom.xml
samples-common-market/src/main/java/com/samples/market/model/: GetBySymbolRequest.java  HistoricalTicker.java  HistoricalTickerList.java  HistoricalTickerRequestBySymbol.java  IntradayTicker.java  IntradayTickerList.java  Ticker.java  TickerBase.java  TickerList.java  TickerRequestBySymbol.java
samples-common-market/src/main/java/com/samples/market/model/interfaces/: TickerList.java
samples-common-vertx/: pom.xml
samples-common-vertx/src/main/java/com/samples/vertx/enums/: DBOperations.java
samples-common-vertx/src/main/java/com/samples/vertx/model/: DataAccessMessage.java  User.java
samples-common-vertx/src/main/java/com/samples/vertx/renums/: DBOperations.java
samples-common-visitor/: pom.xml
samples-common-visitor/src/main/java/com/samples/common/visitor/model/: BaseVisitorModel.java
samples-common/src/main/java/com/samples/common/converter/interfaces/: IConverter.java  IConvertible.java
springboot-angular/: .gitignore  pom.xml
springboot-angular/src/main/java/springboot/angular/nonpm/: BootAngularNoNpm.java
springboot-angular/src/main/java/springboot/angular/nonpm/controller/: LoginController.java
springboot-angular/src/main/java/springboot/angular/nonpm/model/: User.java
springboot-angular/src/main/java/springboot/angular/nonpm/service/: LoginService.java
springboot-angular/src/main/resources/: application.yml
springboot-angular/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  scripts.js  scripts.js.map  styles.js
springboot-angular/src/main/ui/: README.md  angular.json  package-lock.json  package.json
springboot-angular/src/main/ui/src/: index.html
springboot-angular/src/main/ui/src/app/: app.module.ts
springboot-angular/src/main/ui/src/app/components/user/: user.component.html  user.component.ts
springboot-angular/src/main/ui/src/app/services/: login.service.ts
springboot-angular/src/test/java/springboot/angular/nonpm/: DemoApplicationTests.java
stocker/: .gitignore  pom.xml
stocker/src/main/java/com/samples/market/helper/: QuoteFormatter.java
stocker/src/main/java/com/samples/market/models/: HistoricalTicker.java  Ticker.java  TickerBase.java
stocker/src/main/java/com/samples/market/stocks/: AppConfig.java
stocker/src/main/java/com/samples/market/stocks/controller/: HistoricalTickerController.java  IntradayTickerController.java  StocksController.java
stocker/src/main/java/com/samples/market/stocks/converter/: AlphaVantageJsonToHistoricalTicker.java  AlphaVantageToIntradayTickerList.java  JsonToHistoricalTicker.java  JsonToIntradayTickerList.java
stocker/src/main/resources/: application.yml
vertx-reactive/: Readme.md  pom.xml
vertx-reactive/src/main/java/com/samples/vertx/reactive/: AppConfig.java  DBConfig.java
vertx-reactive/src/main/resources/: application.yml
(+84 files in other folders)
