<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samples.vertx</groupId>
  <artifactId>multiple-tables</artifactId>
  <version>0.0.1</version>
  <name>Vertx data access to different tables</name>
  <description>Single verticle accessing multiple database tables</description>

  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<java.version>1.8</java.version>
  		<vertx.version>3.6.0</vertx.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
  	</properties>
  	
  	<parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.1.1.RELEASE</version>
  	</parent>
  	
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-web</artifactId>
  			<exclusions>
  				<exclusion>
  					<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot-starter-tomcat</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>

  		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-core</artifactId>
  			<version>${vertx.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-web</artifactId>
  			<version>${vertx.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-jdbc-client</artifactId>
  			<version>${vertx.version}</version>
  		</dependency>
<!--   		
  		<dependency>
  			<groupId>com.microsoft.sqlserver</groupId>
  			<artifactId>mssql-jdbc</artifactId>
  			<version>6.1.0.jre8</version>
  		</dependency>
 -->
 		<dependency>
 			<groupId>com.h2database</groupId>
 			<artifactId>h2</artifactId>
 			<scope>runtime</scope>
 		</dependency>
 		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
  		
  		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-unit</artifactId>
  			<version>${vertx.version}</version>
  			<scope>test</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<scope>test</scope>
  		</dependency>
  		
  	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>